<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/media-query.css">
    <title>Boteco do Gustavo</title>
</head>
<body>
    <header>
        <section>
            <h1>Buteco do Guts</h1>
            <nav id="navegador">
                <ul> 
                    <li>Animes</li>
                    <li>Mangas</li>
                    <li>Games</li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section id="secmain">
            <div id="principal">
                <img src="https://img.ifunny.co/images/e5a5e8ffec151fd951be722213717b4f81e261702c0b3ec19d14d1ea095e2819_1.jpg" alt="">
                <div id="text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div id="secundario">

            </div>
        </section>
    </main>
    <footer>
        <p>@JulioTheOne</p>
    </footer>
</body>
</html>